<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>Minha Página | Renato Abreu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Renato Abreu</h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">Sobre Mim</a>
            <a href="index.html">Redes</a>
            <a href="#family">Família</a>
            <a href="#musica">Bandas</a>
        </nav>
    </header>

 <main>
     <div id="place"></div>
     <div id="home">
         <h1>Quem sou eu</h1>
     </div>
     <div id="sobre">
         <h2>Sobre mim</h2>
         <div class="flex-container">
             <div>           
                 <p><img src="foto.png" alt="Foto de perfil de Renato Abreu"></p>
             </div>
             <div>
                 
                <p>Meu nome é <strong>Renato Abreu</strong>, sou técnico em Eletrotécnica desde 2011 e curso Engenharia Elétrica desde 2017. Irei me formar no início de 2022.</p>


                <p>Trabalho no Rádio Observatório Espacial do Nordeste desde 2012. Sou técnico de manutenção.</p>


                <p>Responsável pela manutenção e operação do Observatório trabalhando com diversos sistemas, desde softwares até engrenagens pesadas.</p>

              </div>
         </div>
     </div>
     <div id="family"></div> <! – Apenas para localizar Família –> 
     <div id="redes">
         <h2>Como falar comigo?</h2>
         <ul type="none">
         
                 <li><img src="imagens/youtube.png" alt="youtube">&nbsp&nbsp<a href="https://www.youtube.com/channel/UCpCICv54MkSOQhlQCPh8E4A" target="_blank" rel="external">YouTube</a> - Acesse meu canal do YouTube</li>
                 <li><img src="imagens/insta.png" alt="instagram">&nbsp&nbsp<a href="https://www.instagram.com/renato.apdl/" target="_blank" rel="external">Instagram</a> - Me siga no Instagram</li>
                 <li><img src="imagens/linkedin.png" alt="linkedin">&nbsp&nbsp<a href="https://www.linkedin.com/in/renatoabreueletrotecnico/" target="_blank" rel="external">LinkedIn</a> - Me adicione no LinkedIn</li>
                 <li><img src="imagens/twitter.png" alt="twitter">&nbsp&nbsp<a href="https://twitter.com/renato_apdl" target="_blank" rel="external">Twitter</a> - Me siga no Twitter</li>
                 <li><img src="imagens/face.png" alt="facebook">&nbsp&nbsp<a href="https://www.facebook.com/renato.aopedaletra" target="_blank" rel="external">Facebook</a> - Me adicione no Facebook</li>
         
         
         </ul>
     </div>
     <div id="familia">
        <h1>Família</h1>
    </div>
    <div>
        <h2>Conheça minha família</h2>
        <div class="flex-container">
            <div>           
                <p><img src="imagens/familia.png" alt="Foto da familia de Renato Abreu"></p>
            </div>
            <div class="info-familia">

               <p>Sou casado com <a href="https://www.instagram.com/vanescarod/" target="_blank" rel="external">Vanesca Rodrigues</a> desde 2007. Casamos no dia 13 de Outubro e moramos na mesma casa que nós mesmos construímos aos poucos com muito trabalho desde que casamos.</p>

<div id="musica"></div><! – Apenas para localizar Bandas –>

               <p>Temos uma linda filha, <a href="https://www.instagram.com/p/CXODeBXLiQQ/" target="_blank" rel="external">Maria Eduarda</a>, que todos chamam de Duda. Ela nesceu em 2013 <a href="https://www.instagram.com/p/CXuXo8XNqrN/" target="_blank" rel="external">prematura</a>, com 6 meses de gestação. Ficou 3 meses na UTI neo natal e veio pra casa em março de 2014. Ela nesceu no dia 20 de Dezembro de 2013.</p>

               <p>Acabamos de comprar um apartamento e estamos sonhando em nos mudar pela primeira vez desde a formação da nossa família. Compramos o AP na planta e estamos aguardando receber em breve.</p>

             </div>
        </div>
    </div>
     
     <h1>Descubra meus gostos musicais</h1>
     <h2>Bandas que eu curto</h2>
    <div id="bandas" class="flex-container">
        <div class="flex-item"> 
                     <a class="img" href="forfun.html"><img src="imagens/forfun.jpg" alt="img forfun"></a>
        </div>
        <div class="flex-item">    
                     <a class="img" href="blink.html"><img src="imagens/Blink-182.jpg" alt="img Blink-182"></a>
        </div> 

        <div class="flex-item">
                    <a class="img" href="cpm22.html"><img src="imagens/cpm22.jpg" alt="img cpm22"></a>
        </div>              
        <div class="flex-item">
                    <a class="img" href="dibob.html"><img src="imagens/dibob.jpg" alt="img dibob"></a>
        </div>
        
    </div>
 </main>
<br>

<footer id="rodape">
    <p>Copyright 2021 - by Renato Abreu<br/></p>
    <p>
        <a href="http://facebook.com/renato.aopedaletra" target="_blank">
            Facebook
        </a> | 
        <a href="http://twitter.com/renato_apdl" target="_blank">
            Twitter
        </a> | 
        <a href="https://github.com/renatoapdl" target="_blank">
            GitHub
        </a>
    </p>
</footer>
</body>

</html>